.footer {
    display: grid;   
    background: var(--light-purple);
    grid-template-columns: auto 1fr auto;
    padding: 3.9rem 5.56% 4.7rem 5.56%;
}


.footerLogo {
    max-width: 29.7rem;
}

.footerLogoText {
    color: var(--grey-4);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 0;
    margin-top: 1.0rem;
}

.details {
    margin-top: 3.6rem;
}

.output {
    display: flex;
    margin-top: 3.8rem;
    align-items: center;    
}

.links {
    margin-left: 5.56%;
}

@media only screen and (max-width: 1150px) {
  .output {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
}

@media only screen and (max-width: 620px) {
  
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footerLogo {
        margin-bottom: 2rem;
    }

    .details {
      display: none;
    }
}

@media only screen and (max-width: 400px) {

    .footer {
        padding: 3.9rem 3% 4.7rem 3%;
    }

    .footerLogoText {
        text-align: center;
    }    
  
    .output {
        display: none;
    }
}